{
  "buildCommand": "pnpm --filter @document-autocapture/demo-react build",
  "outputDirectory": "apps/demo-react/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "pnpm --filter @document-autocapture/demo-react dev",
  "framework": null
}
